---
- name: Hello World
  hosts: localhost
  gather_facts: no

  tasks:
    # Print Hello World
    - name: Print Hello World
      ansible.builtin.debug:
        msg: Hello World!
    
    # Print variables
    - name: Print Hello World
      ansible.builtin.debug:
        msg: 
          - "username {{ username | default('user1') }}"
          - "password {{ password | default('pass1') }}"
          - "update_username {{ update_username | default('up_user1') }}"
          - "update_password {{ update_password | default('up_pass1') }}"
    